<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotless</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/head-foot.css">
    <link rel="stylesheet" href="css/style.css">
    <!--SCRIPTS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
    <header id="header" class="header navbar-fixed-top">
        <div class="container header-container">
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <nav class="navbar navbar-default header-nav">
                <div class="navbar-header">
                    <button id="nav-icon3" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse nav" id="bs-example-navbar-collapse-1">
                    <div>
                        <ul class="list">
                            <li><a href="#" class="active-menu">Home</a></li>
                            <li><a href="#">Abbonamenti</a></li>
                            <li><button class="btn btn-default" type="submit">Accedi</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="content">
            <section class="section-title">
                <div class="title-img" id="slider-before-after">
                    <figure class="cd-image-container">
                        <img src="images/title-container.jpg" alt="Original Image">
                        <span class="cd-image-label" data-type="original"></span>

                        <div class="cd-resize-img"> <!-- the resizable image on top -->
                            <img src="images/title-container.jpg" alt="Modified Image">
                            <span class="cd-image-label" data-type="modified"></span>
                        </div>

                        <span class="cd-handle">Slider</span>
                    </figure>
                </div>
                <div class="first-section">
                    <div class="container">
                        <div class="first-section-elem title">
                            <h1>Scegli la qualita</h1>
                            <p>Non eo dico, C. Aquili, quo mihi veniat in dubium tua</br>
                            fides et constantia, aut quo.
                                Non en dico, C. Aquili. Non eo</br> dico, C. Aquili.</p>
                        </div>
                        <div class="first-section-elem tabs">
                            <ul class="tabs-list">
                                <li>Casa</li>
                                <li>Ufficio</li>
                            </ul>
                            <div class="tabs-elements">
                                <div class="first-tab-content tab-content">
                                    <form>
                                        <div class="form-group">
                                        <label class="form-title">Dove si trova la casa da pulire?</label>
                                        <select id="select" title="type">
                                            <option value="hide">Seleziona le citta</option>
                                            <option  rel="icon-temperature">Seleziona le citta</option>
                                            <option>Seleziona le citta</option>
                                            <option>Seleziona le citta</option>
                                        </select>
                                        </div>
                                        <div class="form-group form-group-second">
                                            <input id="option1" type="checkbox" name="field" value="option">
                                            <label class="checkbox-label" for="option1"><span></span>Polizia ordinaria (consigliata)</label>
                                            <input type="text" title="text" class="text-input square"><span>m<sup>2</sup></span>
                                            <input id="option2" type="checkbox" name="field" value="option">
                                            <label class="checkbox-label" for="option2"><span></span>Fissa il numero di ore</label>
                                            <input type="text" class="text-input height" title="text"><span>h</span>
                                            <div class="help"><span>Serve aiuto?</span></div>
                                        </div>
                                        <div class="form-group form-group-third">
                                            <label>Prezzo:</label>
                                            <textarea></textarea>
                                            <div class="button"><button class="btn btn-default" type="submit">
                                                Continua</button></div>

                                        </div>
                                    </form>
                                </div>
                                <div class="second-tab-content tab-content">
                                    <form>
                                        <div class="form-group">
                                            <label class="form-title">Dove si trova la casa da pulire?</label>
                                            <select id="select-top" title="type">
                                                <option value="hide">Seleziona le citta</option>
                                                <option  rel="icon-temperature">Seleziona le citta</option>
                                                <option>Seleziona le citta</option>
                                                <option>Seleziona le citta</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-group-second">
                                            <input id="option3" type="checkbox" name="field" value="option">
                                            <label class="checkbox-label" for="option3"><span></span>Polizia ordinaria (consigliata)</label>
                                            <input type="text" title="text" class="text-input square"><span>m<sup>2</sup></span>
                                            <input id="option4" type="checkbox" name="field" value="option">
                                            <label class="checkbox-label" for="option4"><span></span>Fissa il numero di ore</label>
                                            <input type="text" class="text-input height" title="text"><span>h</span>
                                            <div class="help"><span>Serve aiuto?</span></div>
                                        </div>
                                        <div class="form-group form-group-third">
                                            <label>Prezzo:</label>
                                            <textarea></textarea>
                                            <div class="button"><button class="btn btn-default" type="submit">
                                                Continua</button></div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-second">
                <div class="container">
                    <div class="title">
                        <h2>4 step facili per usare il nostro servizo</h2>
                        <div class="title-line"></div>
                    </div>
                    <div class="steps steps-first-row">
                        <div class="steps-elem elem1">
                            <img src="images/icons/one.png">
                            <div class="text">
                                <h3>Step description</h3>
                                <p>Non eo dico, C. Aquili, quo mihi
                                    veniat in dubium tua fides et constantia aut quo</p>
                            </div>
                        </div>
                        <div class="steps-elem elem2">
                            <img src="images/icons/two.png">
                            <div class="text">
                                <h3>Step description</h3>
                                <p>Non eo dico, C. Aquili, quo mihi
                                    veniat in dubium tua fides et constantia aut quo</p>
                            </div>
                        </div>
                    </div>
                    <div class="steps">
                        <div class="steps-elem elem3">
                            <img src="images/icons/three.png">
                            <div class="text">
                                <h3>Step description</h3>
                                <p>Non eo dico, C. Aquili, quo mihi
                                    veniat in dubium tua fides et constantia aut quo</p>
                            </div>
                        </div>
                        <div class="steps-elem elem4">
                            <img src="images/icons/four.png">
                            <div class="text">
                                <h3>Step description</h3>
                                <p>Non eo dico, C. Aquili, quo mihi
                                    veniat in dubium tua fides et constantia aut quo</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-third">
                <div class="container">
                    <div class="title">
                        <h2>Perché scegliere noi</h2>
                        <div class="title-line"></div>
                    </div>
                    <div class="advantages advantages-first-row">
                        <div class="advantages-elem margin">
                            <div class="text">
                                <h3>Addetti affidabili</h3>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro</p>
                            </div>
                            <div class="advantages-elem-hover">
                                <div class="title"> <h3>Paghi dopo</h3></div>

                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.
                                    Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.</p>
                            </div>
                        </div>
                        <div class="advantages-elem">
                            <div class="text">
                                <h3>Addetti affidabili</h3>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro</p>
                            </div>
                            <div class="advantages-elem-hover">
                                <div class="title"> <h3>Paghi dopo</h3></div>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.
                                    Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="advantages advantages-second-row">
                        <div class="advantages-elem">
                            <div class="text">
                                <h3>Prodotti di qualita</h3>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro</p>
                            </div>
                            <div class="advantages-elem-hover">
                                <div class="title"> <h3>Paghi dopo</h3></div>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.
                                    Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="advantages advantages-third-row">
                        <div class="advantages-elem margin ">
                            <div class="text safety">
                                <h3>Addetti affidabili</h3>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro</p>
                            </div>
                            <div class="advantages-elem-hover ">
                                <div class="title"> <h3>Paghi dopo</h3></div>

                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.
                                    Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.</p>
                            </div>
                        </div>
                        <div class="advantages-elem">
                            <div class="text time">
                                <h3>Addetti affidabili</h3>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro</p>
                            </div>
                            <div class="advantages-elem-hover">
                                <div class="title"> <h3>Paghi dopo</h3></div>
                                <p>Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.
                                    Gli operatori delle pulize sono tutti dipendenti del
                                    portale: tutti i profili selezionati e scelti in base
                                    alla loro professionalite e abilita nel lavoro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fourth-section">
                <div class="container fourth-section-elem">
                    <h2>Aneadom generetrix hominum divomqe?</h2>
                    <label>Aneadom generetrix hominum divomqe?</label>
                    <button class="btn btn-default" type="submit">Aneadom generetrix</button>
                </div>
            </section>
            <section class="fifth-section">
                <div class="container">
                    <div class="title">
                        <h2>Perche divantare un partner?</h2>
                        <div class="title-line"></div>
                    </div>
                    <div class="pluses">
                        <div class="pluses-elem">
                            <div class="image"> <img src="images/icons/icon1.png"></div>
                            <label>100% flessibilita</label>
                        </div>
                        <div class="pluses-elem">
                            <div class="image"> <img src="images/icons/icon2.png"></div>
                            <label>Accesso a nuovi clienti</label>
                        </div>
                        <div class="pluses-elem">
                            <div class="image"> <img src="images/icons/icon3.png"></div>
                            <label>Pagamenti regolari</label>
                        </div>
                        <div class="pluses-elem">
                            <div class="image"> <img src="images/icons/icon4.png"></div>
                            <label>Supporto personale</label>
                        </div>
                    </div>
                    <div class="button"><button class="btn btn-default" type="submit">Continua</button></div>
                </div>
            </section>
        </div>
    </main>
</div>
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-row-first">
            <div class="footer-elem list">
                <ul>
                    <li><a href="#">Help</a>
                        <a href="#">About</a>
                    </li>
                    <li><a href="#">Careers</a>
                        <a href="#">Money-Back Guarantee</a>
                    </li>
                    <li><a href="#">Blog</a>
                        <a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-elem social">
                <ul>
                    <li><a href="#" target="_blank" class="tw"></a></li>
                    <li><a href="#" target="_blank" class="sk"></a></li>
                    <li><a href="#" target="_blank" class="fc"></a></li>
                    <li><a href="#" target="_blank" class="gl"></a></li>
                    <li><a href="#" target="_blank" class="tm"></a></li>
                </ul>
            </div>
            <div class="footer-elem button">
                <button class="btn btn-default" type="button">All services</button>
            </div>
        </div>
        <div class="footer-row-second">
            <div class="list">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Temps</a></li>
                    <li><a href="#">Cansellation Policy</a></li>
                </ul>
            </div>
            <div class="copyrights">
                <label>2016 CompanyName. All rights reserved</label>
            </div>
        </div>
    </div>
</footer>
</body>
</html>