<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotless</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/head-foot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/step-registr.css">
    <link rel="stylesheet" href="css/service.css">
    <!--SCRIPTS-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/step-registr.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div id="wrapper">
    <header id="header" class="header navbar-fixed-top">
        <div class="container header-container">
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <nav class="navbar navbar-default header-nav">
                <div class="navbar-header">
                    <button id="nav-icon3" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse nav" id="bs-example-navbar-collapse-1">
                    <div>
                        <ul class="list">
                            <li><a href="#" class="active-menu">Home</a></li>
                            <li><a href="#">Abbonamenti</a></li>
                            <li><button class="btn btn-default" type="submit">Accedi</button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div id="content">
            <section class="section-title services-background">
                    <div class="services-title">
                        <h1>Vivi i tuoi elettrodomestici senza pensieri</h1>
                        <p>Perche  a pulirli ci pensiamo noi! Possiamo anche  stirare
                            e</br> riordinare il tuo guardaroba :)</p>
                    </div>
            </section>
            <section class="section-step">
                <div class="container">
                    <div class="form-group step-form-group">
                            <ul class="nav nav-pills nav-justified thumbnail setup-panel">
                                <li class="active step-1"><a href="#step-1">
                                    <label class="list-group-item-text">Dettagli servizio</label>
                                </a></li>
                                <li class="disabled step-2"><a href="#step-2">
                                    <label class="list-group-item-text">Data e Ora</label>
                                </a></li>
                                <li class="disabled step-3"><a href="#step-3">
                                    <label class="list-group-item-text">Registrazione</label>
                                </a></li>
                                <li class="disabled step-4"><a href="#step-4">
                                    <label class="list-group-item-text">Pagamento</label>
                                </a></li>
                            </ul>
                    </div>
                </div>
                <div class="container-fluid service-container">
                    <div class="setup-content" id="step-1">
                        <section class="first-tab">
                            <form>
                                <fieldset class="service-details-form">
                                    <div class="service-details-title">
                                        <ol>
                                            <li>Servizi inclusi
                                                <label>Clicca il pulsante per scoprire</label></li>
                                        </ol>

                                    </div>
                                    <div class="service-includes">
                                        <div class="service-includes-elem">
                                            <img src="images/kitchen.png">
                                            <div class="line"></div>
                                            <div class="service-includes-elem-button">
                                                <button type="button" class="btn btn-primary">
                                                    Cucino</button>
                                            </div>
                                        </div>
                                        <div class="service-includes-elem">
                                            <img src="images/bath.png">
                                            <div class="line"></div>
                                            <div class="service-includes-elem-button">
                                                <button type="button" class="btn btn-primary">
                                                    Bagno</button>
                                            </div>
                                        </div>
                                        <div class="service-includes-elem">
                                            <img src="images/bedroom.png">
                                            <div class="line"></div>
                                            <div class="service-includes-elem-button">
                                                <button type="button" class="btn btn-primary">
                                                    Camera da letto</button>
                                            </div>
                                        </div>
                                        <div class="service-includes-elem">
                                            <img src="images/livingroom.png">
                                            <div class="line"></div>
                                            <div class="service-includes-elem-button">
                                                <button type="button" class="btn btn-primary">
                                                    Soggiorno & </br> altre camero</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-details-title service-free-title">
                                        <ol>
                                            <li value="2">Sevizi gratuiti per te<label>Lo facciamo sempre per te, gratis</label></li>
                                        </ol>

                                    </div>
                                    <div class="service-free">
                                        <div>
                                            <ul  class="service-free-list">
                                                <li class="elem1">Lavaggio piatti ( quantita contenute )</li>
                                                <li class="elem2">Pulizia forno a microonde</li>
                                                <li class="elem3">Pulizia macchinetta del cafe</li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul  class="service-free-list">
                                                <li class="elem4">Pulizia piastre e griglie piccole</li>
                                                <li class="elem5">Pulizia e lucidatura piano cottura </li>
                                                <li class="elem6">Pulizia esterna armadi della cucina</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-details-title">
                                        <ol>
                                            <li value="3">Servizi aggiuntivi<label>Se volete aggiungere altri servizi cliccate
                                                sull'icona e scegliete la variante adatta</label></li>
                                        </ol>
                                    </div>
                                        <div class="services-additional">
                                            <div class="services-additional-row first-row">
                                                <div class="services-additional-elem">
                                                    <div class="services-additional-title title1">
                                                        <h2>Pulizia vetri</h2>
                                                        <label>1H</label>
                                                    </div>
                                                    <span>*Scegli la variante</span>

                                                    <div class="services-additional-button main-button">
                                                        <button type="button" class="add-button btn btn-default">Scegli</button>
                                                    </div>
                                                    <div class="services-additional-elem-hover">
                                                        <div class="checkbox">
                                                            <input id="option10" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option10">
                                                                Vetri piccoli<span></span></label>
                                                            <input id="option11" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option11">
                                                                Vetri grandi<span></span></label>
                                                        </div>
                                                        <label class="price">Prezzo:<span>+25</span></label>
                                                        <div class="services-additional-button">
                                                            <button type="button" class="add-button btn btn-default">Scegli</button>
                                                        </div>
                                                        <div class="services-additional-button ">
                                                            <button type="button" class="cancel-button btn btn-default">Cancella</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="services-additional-elem elem2">
                                                    <div class="services-additional-title title2">
                                                        <h2>Pulizia tapparelle</h2>
                                                        <label>1H</label>
                                                    </div>
                                                    <span>*Scegli la variante</span>

                                                    <div class="services-additional-button main-button">
                                                        <button type="button" class="add-button btn btn-default">Scegli</button>
                                                    </div>
                                                    <div class="services-additional-elem-hover">
                                                        <div class="checkbox">
                                                            <input id="option14" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option14">
                                                                Vetri piccoli<span></span></label>
                                                            <input id="option15" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option15">
                                                                Vetri grandi<span></span></label>
                                                        </div>
                                                        <label class="price">Prezzo:<span>+25</span></label>
                                                        <div class="services-additional-button">
                                                            <button type="button" class="add-button btn btn-default">Scegli</button>
                                                        </div>
                                                        <div class="services-additional-button ">
                                                            <button type="button" class="cancel-button btn btn-default">Cancella</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="services-additional-elem elem3">
                                                    <div class="services-additional-title title3">
                                                        <h2>Pulizia interno frigo</h2>
                                                        <label>1H</label>
                                                    </div>
                                                    <span>*Scegli la variante</span>

                                                    <div class="services-additional-button main-button">
                                                        <button type="button" class="add-button btn btn-default">Scegli</button>
                                                    </div>
                                                    <div class="services-additional-elem-hover">
                                                        <div class="checkbox">
                                                            <input id="option16" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option16">
                                                                Vetri piccoli<span></span></label>
                                                            <input id="option17" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option17">
                                                                Vetri grandi<span></span></label>
                                                        </div>
                                                        <label class="price">Prezzo:<span>+25</span></label>
                                                        <div class="services-additional-button">
                                                            <button type="button" class="add-button btn btn-default">Scegli</button>
                                                        </div>
                                                        <div class="services-additional-button ">
                                                            <button type="button" class="cancel-button btn btn-default">Cancella</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="services-additional-row second-row">
                                                <div class="services-additional-elem elem4">
                                                    <div class="services-additional-title title4">
                                                        <h2>Pulizia stiratura</h2>
                                                        <label>1H</label>
                                                    </div>
                                                    <span>*Scegli la variante</span>

                                                    <div class="services-additional-button main-button">
                                                        <button type="button" class="add-button btn btn-default">Scegli</button>
                                                    </div>
                                                    <div class="services-additional-elem-hover">
                                                        <div class="checkbox">
                                                            <input id="option18" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option18">
                                                                Vetri piccoli<span></span></label>
                                                            <input id="option19" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option19">
                                                                Vetri grandi<span></span></label>
                                                        </div>
                                                        <label class="price">Prezzo:<span>+25</span></label>
                                                        <div class="services-additional-button">
                                                            <button type="button" class="add-button btn btn-default">Scegli</button>
                                                        </div>
                                                        <div class="services-additional-button ">
                                                            <button type="button" class="cancel-button btn btn-default">Cancella</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="services-additional-elem elem5">
                                                    <div class="services-additional-title title5">
                                                        <h2>Pulizia interno forno</h2>
                                                        <label>1H</label>
                                                    </div>
                                                    <span>*Scegli la variante</span>

                                                    <div class="services-additional-button main-button">
                                                        <button type="button" class="add-button btn btn-default">Scegli</button>
                                                    </div>
                                                    <div class="services-additional-elem-hover">
                                                        <div class="checkbox">
                                                            <input id="option20" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option20">
                                                                Vetri piccoli<span></span></label>
                                                            <input id="option21" type="checkbox" name="field" value="option">
                                                            <label class="checkbox-label" for="option21">
                                                                Vetri grandi<span></span></label>
                                                        </div>
                                                        <label class="price">Prezzo:<span>+25</span></label>
                                                        <div class="services-additional-button">
                                                            <button type="button" class="add-button btn btn-default">Scegli</button>
                                                        </div>
                                                        <div class="services-additional-button ">
                                                            <button type="button" class="cancel-button btn btn-default">Cancella</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    <div class="service-details-title">
                                        <ol>
                                            <li value="4">Che superfici hai da pulire?</li>
                                        </ol>
                                    </div>
                                    <div class="service-materials">
                                        <div class="service-materials-elem">
                                            <button type="button" class="service-materials-button btn btn-default">Legno</button>
                                        </div>
                                        <div class="service-materials-elem">
                                            <button type="button" class="service-materials-button btn btn-default">Tappeti</button>
                                        </div>
                                        <div class="service-materials-elem">
                                            <button type="button" class="service-materials-button btn btn-default">marmo</button>
                                        </div>
                                        <div class="service-materials-elem">
                                            <button type="button" class="service-materials-button btn btn-default">Argenteria</button>
                                        </div>
                                    </div>
                                    <div class="service-details-title">
                                        <ol>
                                            <li value="5">Facci sapere se a casa ci saranno le persone anziane, animali, bambini</li>
                                        </ol>
                                    </div>
                                    <div class="service-difficult">
                                        <div class="service-difficult-elem">
                                            <div class="checkbox">
                                                <input id="option22" type="checkbox" name="field" value="option">
                                                <label class="checkbox-label" for="option22">
                                                    <span></span></label>
                                            </div>
                                            <div class="image">
                                                <img src="images/icons/humans-icon.png">
                                            </div>

                                            <div class="line"></div>
                                            <label class="human-label">Anziani</label>
                                            <div class="service-difficult-elem-hover">
                                                <label class="hover-label">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit</label>
                                                <div class="checkbox">
                                                    <input id="human1" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="human1">
                                                        Anziani<span></span></label>
                                                    <input id="human2" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="human2">
                                                        Anziani<span></span></label>
                                                    <input id="human3" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="human3">
                                                        Anziani<span></span></label>
                                                    <input id="human4" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="human4">
                                                        Anziani<span></span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-difficult-elem">
                                            <div class="checkbox">
                                                <input id="option23" type="checkbox" name="field" value="option">
                                                <label class="checkbox-label" for="option23">
                                                    <span></span></label>
                                            </div>
                                            <div class="image">
                                                <img src="images/icons/pets-icon.png">
                                            </div>
                                            <div class="line"></div>
                                            <label>Animali</label>
                                            <div class="service-difficult-elem-hover">
                                                <label class="hover-label">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit</label>
                                                <div class="checkbox">
                                                    <input id="animal1" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="animal1">
                                                        Animali<span></span></label>
                                                    <input id="animal2" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="animal2">
                                                        Animali<span></span></label>
                                                    <input id="animal3" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="animal3">
                                                        Animali<span></span></label>
                                                    <input id="animal4" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="animal4">
                                                        Animali<span></span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="service-difficult-elem">
                                            <div class="checkbox">
                                                <input id="option24" type="checkbox" name="field" value="option">
                                                <label class="checkbox-label" for="option24">
                                                    <span></span></label>
                                            </div>
                                            <div class="image">
                                                <img src="images/icons/child-icon.png">
                                            </div>
                                            <div class="line"></div>
                                            <label>Bambini</label>
                                            <div class="service-difficult-elem-hover">
                                                <label class="hover-label">Lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit</label>
                                                <div class="checkbox">
                                                    <input id="child1" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="child1">
                                                        Bambini<span></span></label>
                                                    <input id="child2" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="child2">
                                                        Bambini<span></span></label>
                                                    <input id="child3" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="child3">
                                                        Bambini<span></span></label>
                                                    <input id="child4" type="checkbox" name="field" value="option">
                                                    <label class="checkbox-label" for="child4">
                                                        Bambini<span></span></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-quality">
                                        <div class="service-quality-title">
                                            <h2>Per garantire la massima qualita </br>del servizio avremo disigno di:</h2>
                                            <div class="line"></div>
                                        </div>
                                        <div class="service-quality-lists">
                                            <div class="service-quality-column">
                                                <div class="service-quality-elem elem1">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon1.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">Detersivi</li>
                                                        <li>Detergento multiuso</li>
                                                        <li>Sgrassatore</li>
                                                        <li>Detergenre WC</li>
                                                        <li>Anticalacare</li>
                                                    </ul>
                                                </div>
                                                <div class="service-quality-elem elem2">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon2.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">Aspirapolvere</li>
                                                    </ul>
                                                </div>
                                                <div class="service-quality-elem elem3">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon3.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">Per il pavimento</li>
                                                        <li>Mocio o panno per la pulizia del pavimento </li>
                                                        <li>Scopa</li>
                                                        <li>Paletta</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="service-quality-column">
                                                <div class="service-quality-elem elem4">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon4.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">4 panni</li>
                                                        <li>Per i sanitari</li>
                                                        <li>Per il bagno</li>
                                                        <li>Per la cucina</li>
                                                        <li>Per altre superfici</li>
                                                    </ul>
                                                </div>
                                                <div class="service-quality-elem elem5">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon5.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">per la polvere</li>
                                                        <li>Per i sanitari</li>
                                                        <li>Per il bagno</li>
                                                    </ul>
                                                </div>
                                                <div class="service-quality-elem elem6">
                                                    <div class="icon">
                                                        <img src="images/icons/clean-icon6.png">
                                                    </div>
                                                    <ul>
                                                        <li class="list-title">Spugna</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <div class="price-text">
                                                <p>Se non hai tutto il necessario per
                                                la pulizia non  preoccuparti - ci pensiamo noi! </p>
                                                <input id="price1" type="checkbox" name="field" value="option">
                                                <label class="checkbox-label" for="price1"><span></span>
                                                    Il costo del cit - €5</label>
                                            </div>
                                        </div>
                                        <div class="service-details-button">
                                            <button type="button" class="btn btn-default">Conferma</button>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </section>
                        <div class="sidebar">
                            <h2>Checkout</h2>
                            <form class="sidebar-form">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" title="text" class="square"><span>m<sup>2</sup></span>
                                    </div>
                                    <ul class="sidebar-form-list">
                                        <li>Pulizia tapparelle:<span>+15€</span></li>
                                        <li>Pulizia vetri:<span>+15€</span></li>
                                    </ul>
                                    <div class="price-button">
                                        <button type="button" class="btn btn-default">Totale: <span>80 €</span></button>
                                    </div>
                                    <div class="continue-button">
                                        <button id="activate-step-2" type="submit" class="btn btn-default">Continua</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container-fluid tabs-container">
                        <div class="setup-content" id="step-2">
                            <section class="second-tab data-section">
                                <form>
                                    <fieldset>
                                        <div class="service-details-title">
                                            <ol>
                                                <li>Con SPOTLESS non devi preoccuparti in caso di danni accidentali: i nostri</br>
                                                    Partner sono coperti da un'assicurazione fino A €€€ (con una franchigia di €€€).

                                                    <label>Clicca il pulsante per scoprire</label></li>
                                            </ol>
                                        </div>
                                        <div class="insurance">
                                            <div class="insurance-elem">
                                                <div class="insurance-elem-text">
                                                    <h2>Assicurazione 1</h2>
                                                    <p>Gli operatori delle pulizie sono tutti dipendeti
                                                        del portale: tutti i profili selezionati e scelti in base alla
                                                        loro professionale e abilita nel lavoro.</p>
                                                    <button type="button" class="btn btn-default">Lorem ipsum</button>
                                                </div>

                                            </div>
                                            <div class="insurance-elem">
                                                <div class="insurance-elem-text">
                                                    <h2>Assicurazione 2</h2>
                                                    <p>Gli operatori delle pulizie sono tutti dipendeti
                                                        del portale: tutti i profili selezionati e scelti in base alla
                                                        loro professionale e abilita nel lavoro.</p>
                                                    <button type="button" class="btn btn-default">Lorem ipsum</button>
                                                </div>
                                                <div class="insurance-elem-hover">
                                                    <div class="insurance-elem-text">
                                                        <h2>Assicurazione 2</h2>
                                                        <p>Gli operatori delle pulizie sono tutti dipendeti
                                                            del portale: tutti i profili selezionati e scelti in base alla
                                                            loro professionale e abilita nel lavoro.Gli operatori delle pulizie sono tutti dipendeti
                                                            del portale: tutti i profili selezionati e scelti in base alla
                                                            loro professionale e abilita nel lavoro</p>
                                                        <button type="button" class="btn btn-default">Lorem ipsum</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="insurance-elem">
                                                <div class="insurance-elem-text">
                                                    <h2>Assicurazione 3</h2>
                                                    <p>Gli operatori delle pulizie sono tutti dipendeti
                                                        del portale: tutti i profili selezionati e scelti in base alla
                                                        loro professionale e abilita nel lavoro.</p>
                                                    <button type="button" class="btn btn-default">Lorem ipsum</button>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </section>
                            <div class="sidebar">
                                <h2>Checkout</h2>
                                <form class="sidebar-form">
                                    <fieldset>
                                        <div class="form-group">
                                            <input type="text" title="text" class="square"><span>m<sup>2</sup></span>
                                        </div>
                                        <ul class="sidebar-form-list">
                                            <li>Pulizia tapparelle:<span>+15€</span></li>
                                            <li>Pulizia vetri:<span>+15€</span></li>
                                        </ul>
                                        <div class="price-button">
                                            <button type="button" class="btn btn-default">Totale: <span>80 €</span></button>
                                        </div>
                                        <div class="continue-button">
                                            <button id="activate-step-3" type="submit" class="btn btn-default">Continua</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                </div>
                <div class="container">
                    <div class="setup-content" id="step-3">
                         <section class="third-tab">
                             <form>
                                <fieldset class="form-registration">
                                    <h2 class="registration-title">Registrazione utente</h2>
                                    <button class="btn btn-default">Sei
                                        gia registrato? Clicca qui</button>
                                    <h2>Dati di accesso</h2>
                                    <div class="form-inline form-group-first">
                                         <div class="form-group">
                                              <label>E-mail</label>
                                              <input type="email" title="email">
                                         </div>
                                         <div class="form-group">
                                              <label>Password</label>
                                              <input type="password" title="password">
                                         </div>
                                    </div>
                                    <h2>Informazioni personali</h2>
                                    <div class="form-inline">
                                         <div class="form-group">
                                              <label>Tipologia cliente</label>
                                              <input type="text" title="text">
                                         </div>
                                         <div class="form-group">
                                              <label>Codice fiscale</label>
                                              <input type="text" title="text">
                                         </div>
                                    </div>
                                    <div class="form-inline">
                                         <div class="form-group">
                                              <label>Nome</label>
                                              <input type="text" title="text">
                                         </div>
                                         <div class="form-group">
                                              <label>Cognome</label>
                                              <input type="text" title="text">
                                         </div>
                                         <div class="form-group">
                                              <label>Sesso</label>
                                              <input type="text" title="text">
                                         </div>
                                    </div>
                                    <div class="form-inline third-row">
                                         <div class="form-group">
                                              <label>Data di nascito</label>
                                              <input type="text" title="text">
                                         </div>
                                         <div class="form-group">
                                              <label>Numero di cellulare</label>
                                              <input type="text" title="text">
                                         </div>
                                    </div>
                                    <div class="lg-form-inline">
                                         <label>Indirizzo dell'ambiente da pulire</label>
                                         <div class="form-group">
                                              <input type="text" title="text"  placeholder="Via">
                                              <input type="text" title="text" class="form-group-elem"  placeholder="Numero civico">
                                         </div>
                                         <div class="form-group">
                                              <input type="text" title="text"  placeholder="Citta">
                                              <input type="text" title="text" class="form-group-elem"  placeholder="Provincia">
                                         </div>
                                         <div class="form-group">
                                              <input type="text" title="text" class="form-group-elem" placeholder="CAP">
                                              <input type="text" title="text" class="form-group-elem" placeholder="Citofono">
                                              <input type="text" title="text" placeholder="Etichetta">
                                         </div>
                                    </div>
                                    <h2>Fatturazione</h2>
                                    <div class="form-inline">
                                         <div class="form-group">
                                              <label>Regione sociale</label>
                                              <input type="text" title="text" class="form-group-elem"  placeholder="Numero civico">
                                         </div>
                                    </div>
                                    <div class="lg-form-inline">
                                         <label>Indirizzo</label>
                                         <div class="form-group">
                                               <input type="text" title="text"  placeholder="Via">
                                               <input type="text" title="text" class="form-group-elem"  placeholder="Citta">
                                         </div>
                                         <div class="form-group lg-form-inline-elem">
                                              <input type="text" title="text"  placeholder="Provincia">
                                              <input type="text" title="text" class="form-group-elem"  placeholder="CAP">
                                         </div>
                                         <div class="form-group">
                                              <input type="text" title="text" placeholder="C.F. - P.IVA">
                                         </div>
                                    </div>
                                    <div class="checkbox-form">
                                         <input id="option5" type="checkbox" name="field" value="option">
                                         <label class="checkbox-label" for="option5"><span></span>Accetto senza riserve le Condizioni di privacy (Leggi le Condizioni di privacy)</label>
                                    </div>
                                    <div class="button-registration">
                                         <button  type="button" class="btn btn-default">Registrazione</button>
                                    </div>
                                </fieldset>
                             </form>
                         </section>
                        <div class="sidebar">
                            <h2>Checkout</h2>
                            <form class="sidebar-form">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" title="text" class="square"><span>m<sup>2</sup></span>
                                    </div>
                                    <ul class="sidebar-form-list">
                                        <li>Pulizia tapparelle:<span>+15€</span></li>
                                        <li>Pulizia vetri:<span>+15€</span></li>
                                    </ul>
                                    <div class="price-button">
                                        <button type="button" class="btn btn-default">Totale: <span>80 €</span></button>
                                    </div>
                                    <div class="continue-button">
                                        <button id="activate-step-4" type="submit" class="btn btn-default">Continua</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="setup-content" id="step-4">
                        <section class="fourth-tab pay-system-section">
                            <form>
                                <fieldset>
                                    <h2>Scegli il metodo di pagamento</h2>
                                    <div class="pay-cards">
                                        <div class="pay-cards-elem">
                                            <img src="images/pay-cards.png">
                                        </div>
                                        <div class="pay-cards-elem">
                                            <img src="images/paypal.png">
                                        </div>
                                    </div>
                                    <div class="checkbox-form">
                                        <input id="pay-checkbox" type="checkbox" name="field" value="option">
                                        <label class="checkbox-label" for="pay-checkbox"><span></span>
                                            L'addebito dell'importo per il servizio richiesto avviene solo a
                                            intervento effettuato ed ultimato, nelle 24 ore dopo l'erogazione.</label>
                                    </div>
                                </fieldset>
                            </form>
                        </section>
                        <div class="sidebar">
                            <h2>Checkout</h2>
                            <form class="sidebar-form">
                                <fieldset>
                                    <div class="form-group">
                                        <input type="text" title="text" class="square"><span>m<sup>2</sup></span>
                                    </div>
                                    <ul class="sidebar-form-list">
                                        <li>Pulizia tapparelle:<span>+15€</span></li>
                                        <li>Pulizia vetri:<span>+15€</span></li>
                                    </ul>
                                    <div class="price-button">
                                        <button type="button" class="btn btn-default">Totale: <span>80 €</span></button>
                                    </div>
                                    <div class="continue-button">
                                        <button  type="submit" class="btn btn-default">Continua</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer-row-first">
            <div class="footer-elem list">
                <ul>
                    <li><a href="#">Help</a>
                        <a href="#">About</a>
                    </li>
                    <li><a href="#">Careers</a>
                        <a href="#">Money-Back Guarantee</a>
                    </li>
                    <li><a href="#">Blog</a>
                        <a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-elem social">
                <ul>
                    <li><a href="#" target="_blank" class="tw"></a></li>
                    <li><a href="#" target="_blank" class="sk"></a></li>
                    <li><a href="#" target="_blank" class="fc"></a></li>
                    <li><a href="#" target="_blank" class="gl"></a></li>
                    <li><a href="#" target="_blank" class="tm"></a></li>
                </ul>
            </div>
            <div class="footer-elem button">
                <button class="btn btn-default" type="button">All services</button>
            </div>
        </div>
        <div class="footer-row-second">
            <div class="list">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Temps</a></li>
                    <li><a href="#">Cansellation Policy</a></li>
                </ul>
            </div>
            <div class="copyrights">
                <label>2016 CompanyName. All rights reserved</label>
            </div>
        </div>
    </div>
</footer>
</body>
</html>